<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why You Should Use Tonfa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('tonfa icon.jpg');
            background-size: 1600px 1200px;
            background-repeat: no-repeat;
            background-color: rgba(0, 0, 0); /* Transparent black background */
            color: #ffffff; /* Text color */
            font-family: Arial, sans-serif;
        }

        #content {
            padding: 20px;
            padding-top: 80px; /* Adjust this value based on your header's height */
        }

        #side-image {
            float: right;
            margin: 0 0 20px 20px;
            width: 300px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Why You Should Use Tonfa</h1>
        <img id="side-image" src="tonfa.jpg" alt="Tonfa Image">
        <p>
            <!-- Your long wall of text about why you should use the Monster Hunter Frontier Z weapon goes here -->
            Considered the blunt dualblades, Tonfas are a fast hit weapon that requires high skill to be able to use correctly.

            Aerial being faster and having a total of 3 different dodges, is the best choice in order to do damage and fly around the monster.

            Ground being slower but incredibly satisfying with his ground ex evades + charged moves.

            Down here you have the two guides I have made, so you can learn the basics of the weapon.

            Have fun with Tonfa!!!!
        </p>
        
        <!-- YouTube Video 1 -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ISmUU7x2YZM" frameborder="0" allowfullscreen></iframe>
        
        <!-- YouTube Video 2 -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xm9_f_-GR4c?si=wupu2n1deOWMmC7v" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>